??##????.#?.?#. 7,1,1 = 162
?#???##?????. 6,1 = 6484
???#?#???#?#?#???? 2,3,7,2 = 768
.#?#?..####?? 1,1,6 = 1
#???#??#????? 2,9 = 362
?.????????. 6,1 = 3409
???????#.??#?#??# 4,3,7 = 1
?..?#??????#???.?#? 1,1,8,2 = 5184
?.#???#??? 1,1,4 = 7588
..???##???#?#?.#??. 11,2 = 32
????##????. 1,6 = 131200
.??.??????????#?# 4,3 = 79218
.???..#??. 1,3 = 942
????.#???#?.##.?? 1,1,5,2 = 151875
.?.??.??..? 1,2 = 247604
##???.#?.? 2,2,2 = 1
.??.?????#? 2,1,2 = 177396
.?????#?.??#.? 4,2,1 = 9195
..##??#??#? 2,2,2 = 243
???#.??#?#??#? 1,1,9 = 162
??#?????..???# 7,4 = 162
..#??.?###???#?#.? 3,9 = 1
#??????#?#.?????? 1,6,1,2 = 498083
???#?????##?.????# 3,4,5 = 629856
#??#?#???# 1,4,2 = 32
??#??#???#?.#?#??? 1,1,6,1,1,1 = 5184
??#????.???#.#? 2,2,1,1,2 = 38034
##?#?????#?.????#?? 6,3,5 = 124416
?????????# 2,2 = 642516
##???????. 5,3 = 81
????#?.?????? 3,3 = 744800
??#.???.?.#????#???? 2,1,2,7 = 21616
??#?#???.???? 8,1 = 74656
#.?#.?#????.???. 1,1,3,1,3 = 243
##???#????.?..?.??? 10,1,1,1,1 = 1
????????##??# 2,5,1 = 175755
???#?#?##???#?#??#? 8,1,1,4 = 700
????.???#?#??###? 4,1,5,3 = 16
????#??#?????? 1,7,3 = 12320
#####????#?????????. 10,1,1,1 = 3200000
??.??##.####????.# 2,1,2,7,1 = 1
??#????..? 5,1 = 17476
????#??#???#??#?##? 3,2,7 = 243
.???##????.##?##?. 5,5 = 1024
??#??#??#?#? 1,9 = 16
??#?#??#??.#???#???? 10,5,2 = 162
????###?????#?.? 1,11,1 = 768
????#??..??##??? 5,1,3 = 16253
.????##??????..##. 12,2 = 1
?.#????#?? 2,2 = 32
??#????????#??#?..# 3,1,1,3,1,1 = 802529
????#?#?????? 1,1,4,1 = 23772986
???#??#??.?#?? 7,2 = 7776
????.#??.?.##? 1,1,1,3 = 248832
??.#???.??? 1,2,1 = 6318085
#?????##?#????? 11,1 = 4393
?...??#??. 1,5 = 16
?????#?#?.???# 1,1,3,4 = 768
..?????????#???.??? 5,5,1 = 8626507
??#????#?? 1,1,1 = 24760
?#?##???????#.?#? 13,2 = 32
????.#???.??#?#. 4,3,5 = 16
.?#???.?.? 1,1 = 29364
?#?#????#?#.??#? 4,3,1,4 = 162
.?????.?????????# 4,1,6,1 = 32
?#?###?????.?#?#?.?? 9,1,1,1,1 = 512
???###?##???.#? 1,4,2,1,1 = 512
?.?#???.??.??### 1,2,1,1,3 = 759375
..##?.??#?.?#?.#?. 3,1,2,2,2 = 32
.?##?#??.? 2,1,1 = 162
.?????.?????????.# 1,1,1,1,5,1 = 1348705
#?.??#???.??? 1,3,1,1 = 356292
????#?.#???#?? 6,6 = 16
.?#.#.?#????..#.?? 2,1,1,3,1,1 = 162
?.#???..??????.? 2,3 = 30660
#..#??????????? 1,1,3,5 = 243
??..?.?.??..?. 1,1 = 245341179
???.?.?..???#?#?? 1,1,8 = 1640408
???##?#???#????? 1,3,2,2,1 = 507524