?.??##?#???##?..???. 11,3 = 32
??#??#????## 2,7 = 32
.?.#?#?????.#?#??.? 1,8,1,1,1,1 = 16
????#???##??#? 6,5 = 162
..?##????????.?#?.? 10,2 = 1024
.?.??..???#?? 1,2,5 = 512
???##?.?##??? 5,4 = 1024
?#???##?????. 6,1 = 6484
???#?#???#?#?#???? 2,3,7,2 = 768
.#?#?..####?? 1,1,6 = 1
#???#??#????? 2,9 = 362
?????#?#??##??#???? 15,2 = 1428
?..?#??????#???.?#? 1,1,8,2 = 5184
?.#???#??? 1,1,4 = 7588
..???##???#?#?.#??. 11,2 = 32
.#.?#.??#??????? 1,1,1,5,1 = 25855
?.##??????????? 7,1 = 12005
????.??#?????? 3,7 = 39366
#??#..?#???#?.? 1,1,2,3,1 = 243
????##?#???.?#?# 2,6,4 = 768
#?????##??????? 1,1,3,1,4 = 32
??#????#?? 1,1,1 = 24760
?#???.##????.? 3,6 = 162
?.???#.?????? 2,2 = 74301
????##????. 1,6 = 131200
?.?#????????.? 6,1 = 145767
.##??#?.???? 2,1,3 = 328
#?.#?#?#????.? 1,1,6 = 68
?#.??.?????#?? 1,1,7 = 29508
?##???#??#.???.? 6,1,1,1 = 31604
??????#????#?#????? 8,1,7 = 256
#..????#???. 1,4,1 = 3387
.#.??##???.#??.??. 1,5,3,1 = 60000
??#???##?? 1,1,4 = 6973
??????#??##?#. 2,8,1 = 16
##??#.??????. 2,1,2,2 = 243
.????.#?#####?. 1,1,7 = 7203
#????#???..?????? 9,4 = 3888
???#??.#?.# 3,1,1 = 243
.?#?#.?..???? 4,2 = 768
??...??.?#?##??? 1,2,8 = 162
#??.???..? 1,1,1 = 595748
#??.#??.??#?#????#?# 2,1,6,3 = 243
.?#????.#????.?.#? 4,1,1,1,2 = 248832
.??##?#.????#.. 6,3 = 1
.#?#??..?? 3,1 = 1538
?.#??.????..?.??? 1,2 = 391736
#???##?.???#? 2,3,5 = 32
?##??#????.??. 2,3,2 = 3784
??.#??#?????##? 2,1,3,4 = 5184
?#????#?#.. 2,1,3 = 243
?#???#???##?#??? 2,11 = 3125
#?##??.#??#?? 6,2,1 = 81
#.?#????#?#.?? 1,2,5,2 = 32
????#?#?#???? 1,6,1,1 = 3880
#.?.??..??.?? 1,2,1,1 = 148928
#?.?????#?.?? 1,2,1,1 = 609061
??..#?#??##? 1,3,3 = 2500
???#??#???#??. 4,1,1 = 7424
???.#??##???????? 3,6,1,1,1 = 2500
#?###?#?##?.#?.?.?.. 1,9,1,1,1 = 1
?#???#??#?.?.#???? 1,4,1,4 = 362
????#?????.???.?.? 6,1,3 = 1150854
.?.#.?##.??.????#? 1,1,2,2,2,2 = 768
.??#?.???? 4,1,1 = 3888
?.?#?##??##?#??.?? 2,8,1,1 = 9517
#???##???.??. 1,2,1,1 = 16384
?#???##??.??#??? 3,3,5 = 39366
.???#??#??? 1,5,1 = 18392
?#.?????#???. 2,7 = 243
???????#?? 2,1,1 = 11028252
..?#????#???#?? 1,1,3,4 = 256
.?.#??##?#.?#??..#? 1,1,5,1,1,1 = 396
?#?##?#????. 6,1,1 = 1781
#?#?????#?##???#?#?# 1,4,12 = 1
.?????.??? 2,1 = 26218162
????#?#?????? 1,1,4,1 = 23772986
???#??#??.?#?? 7,2 = 7776
????.#??.?.##? 1,1,1,3 = 248832
.????#???? 1,2,1 = 5926572
??.#???.??? 1,2,1 = 6318085
#?????##?#????? 11,1 = 4393
?...??#??. 1,5 = 16
?????#?#?.???# 1,1,3,4 = 768
??.??##.####????.# 2,1,2,7,1 = 1
??#????..? 5,1 = 17476
????#??#???#??#?##? 3,2,7 = 243
.???##????.##?##?. 5,5 = 1024
??#??#??#?#? 1,9 = 16
??#?#??#??.#???#???? 10,5,2 = 162
.??.?????#? 2,1,2 = 177396
???#.??#?#??#? 1,1,9 = 162
??#?????..???# 7,4 = 162
..#??.?###???#?#.? 3,9 = 1
???#?????##?.????# 3,4,5 = 629856
#??#?#???# 1,4,2 = 32
??#??#???#?.#?#??? 1,1,6,1,1,1 = 5184
??#????.???#.#? 2,2,1,1,2 = 38034
##?#?????#?.????#?? 6,3,5 = 124416
????#?.?????? 3,3 = 744800
??#.???.?.#????#???? 2,1,2,7 = 21616
??#?#???.???? 8,1 = 74656
#.?#.?#????.???. 1,1,3,1,3 = 243
##???#????.?..?.??? 10,1,1,1,1 = 1
????#??#?????? 1,7,3 = 12320
?..??.???. 1,1 = 17844732
????????.?#.??? 5,1,1,1 = 15653300
.#?????.?.???#?#??#? 1,4,2,1,1,1 = 81
??#????#??#???#.??? 1,1,10,1,1 = 1
.???..#??#???.. 2,7 = 32
??.#???.#?????? 1,2,1,5 = 55809
????..#.?.???#??.? 2,1,1,4,1 = 36244039
?????##??#.??#?.# 9,2,1 = 32
????.?##??#?????..?. 2,3,1 = 4277453
??????.#?#???#??.??# 4,8,3 = 3888
????#??.??????#? 1,3,1,3,2 = 443404
##?????##..???.???.? 2,6,3,1,1 = 1024
??##???.??????#?? 7,4,1 = 7203
#..##.??#???#??? 1,2,1,1,3 = 1024
#??.?##...?? 1,3 = 1
??##?...###... 5,3 = 16
#?#??#????#??#..#? 11,2,1 = 1
???#?????#?#???#??.? 4,8 = 32768
?#?##?#????????#?? 7,1,3 = 17125620
?#??###??#?#?#?.? 13,1 = 16
?.??##???.??????#.? 1,6,1,2,1,1 = 7776
??#??#????? 3,3,1 = 26839
??.??????????#.. 5,5 = 1
????????#?? 2,6 = 110442
#?.??#???.#??? 1,6,1,1 = 32
##.?????#?. 2,2,1 = 1200
????#??.?#???? 4,1,5 = 162
.?????????????##?.? 5,3 = 2267775
.?.???.?#??.## 2,1,2 = 243
.?????????###????? 3,5 = 3856800
.###??.##?? 5,3 = 1
?#??????#?.??#???? 5,3,3 = 3515625
?????#.?????? 1,1,1,4 = 13931600
.????#??????? 1,2 = 3416338
??#??????..#???#?. 3,1,5 = 248832
.???#?#?.???.?????? 6,3,2,2 = 124416
??.#??.???. 3,2 = 1488
?.??.???#.?? 1,4,1 = 87846
.?????????#???#????? 1,10 = 151294473
?#.#..#?#?#?#????#?? 2,1,3,1,8 = 1
??????#????# 6,3 = 6414
??????..#??#?. 1,1,3 = 29526
?.??#.??????#?. 1,1,3,1,2 = 3907
???..##.??##?.????? 1,2,5,2 = 2333772
??????..???# 2,2,1 = 2727008
?????#?.????..?#??#? 4,3,2,3 = 82944
.??#??????????#??? 11,2,1 = 9604
??.??..?????.?? 1,1,5,1 = 228488
#?###?.????????##?? 1,4,9 = 243
.?#?#???#??.# 9,1 = 32
?????#.??#??#. 1,3,3,1 = 5184
????#???#??#?.?????. 6,1,2,5 = 5184
.?????.???..#?? 1,1,1,1,3 = 59049
#????????? 4,2 = 194641
??.??????#????????? 9,1 = 164284596
????#?...????????#?# 1,2,1,9 = 192080
??#?#####???? 2,5,1 = 768
.??#???#?. 3,2 = 3125
?#?#?.##????#?????? 1,1,9,2 = 162
?####?????.?.???? 8,2 = 139648
#???#??.??.??? 2,3,1,3 = 1024
.#??##?????#.#?? 7,1,1,1,1 = 16
??.??.?????# 1,1,5 = 90436
????????.##?# 1,1,2,1 = 4084101
??#?##??????? 8,2 = 92604
?..????.???###????. 1,7 = 17834823
???##???#???.??#?#? 9,1,6 = 768
???#?????????. 3,5 = 189900
#?#??#??#?. 3,5 = 32
?#??.?.???? 3,1 = 809560
???###.?#.. 3,2 = 1
?.??#???#?.#????. 1,3,2,1,1 = 54219264
??..#?#?.? 1,4 = 512
????#?????#. 3,1,4 = 16
??.?##??#?###??#???? 1,15 = 9604
????.??#?.?..? 3,3,1 = 307328
#?.??.??#?####?? 1,1,1,8 = 32
?#????##??????????? 14,2 = 70701
?#????.#??.? 1,2,3 = 1666
???.???#?#????#??. 1,1,6,2,1 = 3527772
#??.#??????#? 2,1,3,1 = 1952
.###??.??.? 4,2 = 16
?????.??#. 3,1 = 6106
??????.#..?# 4,1,1,1 = 1
?.#??#?.??##?##???? 4,8 = 243
??????#?#???? 2,6,1 = 1271048
???..###???..??????? 1,1,4,1,2,1 = 39560654
??..?.???#?? 1,1,1,3 = 54438
.??#?#????.?.#??#??? 3,1,5 = 14406
??????.??? 1,1,3 = 6035750
#?.???#??.??#?. 2,5,3 = 16384
??#??##??.? 6,1 = 3363
?#?????????#?? 1,10 = 396
.????#.??? 4,1 = 768
.?###?..?#?#??? 5,5,1 = 81
??#??#.?#????.?. 1,1,1,3,1 = 268278
?????????.??? 4,1,1,2 = 1187640
???#??#??.? 8,1 = 162
#..??.#???? 1,5 = 1
????#??###?#?#?#???? 2,1,6,7 = 32
???????????###????. 13,1 = 555726
???####?.? 1,4,1 = 162
?##.???#????##?##?? 2,1,9 = 162
???..??..?.#?#??#.. 3,2,6 = 16
.#?#???.?#?##??? 1,1,1,6,1 = 2592
??#?..??????#??? 1,6,1 = 267342
#.????#??????# 1,8 = 1
???#??..?? 1,1 = 73158
.???#???#???????? 1,9,1 = 33276752
???..?????? 1,2 = 166306307
??#?.#??##?. 3,2,2 = 32
?#?#????.?? 4,2 = 10816
??#????.##??? 6,4 = 162
???#.??.?#?###?.#?? 2,1,6,3 = 7776
???.?#?##?.? 1,5 = 60000
?#.?##?.?? 1,4 = 1
????###??? 1,4 = 47525
???##????#?# 1,3,1,3 = 1024
##???????? 6,2 = 728
????#??.####?.? 2,2,1,4,1 = 1
#.??#????#???.???? 1,11,1,1 = 243
?#??????.? 1,1,1 = 10801156
#..?.?#?.??###??.? 1,1,3,5,1,1 = 1
???.??#??#?#?##?? 1,12 = 55494
??????#??#?##?? 1,2,7 = 480271
???#??..?? 1,1 = 73158
.???#???#???????? 1,9,1 = 33276752
???..?????? 1,2 = 166306307
??#?.#??##?. 3,2,2 = 32
?#?#????.?? 4,2 = 10816
??#????.##??? 6,4 = 162
???#.??.?#?###?.#?? 2,1,6,3 = 7776
???.?#?##?.? 1,5 = 60000
?#.?##?.?? 1,4 = 1
????###??? 1,4 = 47525
???##????#?# 1,3,1,3 = 1024
##???????? 6,2 = 728
????#??.####?.? 2,2,1,4,1 = 1
#.??#????#???.???? 1,11,1,1 = 243
?#??????.? 1,1,1 = 10801156
#..?.?#?.??###??.? 1,1,3,5,1,1 = 1
???.??#??#?#?##?? 1,12 = 55494
??????#??#?##?? 1,2,7 = 480271
???#???.??.???#? 4,1,5 = 6097408
?????#?????#.?#?#??? 3,1,1,2,5 = 1666816
#??.????#? 3,1,3 = 768
???????????...# 8,1 = 3124
#??#.#.?..????.? 1,1,1,1,4 = 16
?#????.??.?. 1,1,2,1 = 266304
?.??##?.?.???#????.. 5,5 = 1024
?#??#????.##.## 2,2,2,2,2 = 1024
?.#????.?? 2,1,1 = 285966
.#??????????? 1,6 = 28820
??#.??.#????.??#.??. 2,2,1,1,3,2 = 243
??#?#??.??#??? 5,1,2 = 137324
???#?#??.???.??? 6,2,1 = 14073480
.??#????...?????#.? 6,1,2,1 = 307328
???#??..?? 1,1 = 73158
.???#???#???????? 1,9,1 = 33276752
???..?????? 1,2 = 166306307
??#?.#??##?. 3,2,2 = 32
?#?#????.?? 4,2 = 10816
??#????.##??? 6,4 = 162
???#.??.?#?###?.#?? 2,1,6,3 = 7776
???.?#?##?.? 1,5 = 60000
?#.?##?.?? 1,4 = 1
????###??? 1,4 = 47525
???##????#?# 1,3,1,3 = 1024
##???????? 6,2 = 728
????#??.####?.? 2,2,1,4,1 = 1
#.??#????#???.???? 1,11,1,1 = 243
?#??????.? 1,1,1 = 10801156
#..?.?#?.??###??.? 1,1,3,5,1,1 = 1
???.??#??#?#?##?? 1,12 = 55494
??????#??#?##?? 1,2,7 = 480271
???#???.??.???#? 4,1,5 = 6097408
?????#?????#.?#?#??? 3,1,1,2,5 = 1666816
#??.????#? 3,1,3 = 768
???????????...# 8,1 = 3124
#??#.#.?..????.? 1,1,1,1,4 = 16
???.?.??.??? 2,1,1,1 = 116001664
?#?###?????.?#?#?.?? 9,1,1,1,1 = 512
???###?##???.#? 1,4,2,1,1 = 512
????###?????#?.? 1,11,1 = 768
????#??..??##??? 5,1,3 = 16253
.????##??????..##. 12,2 = 1
?.#????#?? 2,2 = 32
??.???????.?#??? 2,2,1,4 = 31127008